{
  "name": "rapid-draughts",
  "private": false,
  "version": "0.9.5",
  "license": "MIT",
  "homepage": "https://github.com/loks0n/rapid-draughts#readme",
  "description": "A super speedy, blazing fast, rocket-powered TypeScript draughts/checkers engine with move validation, AI and game history.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loks0n/rapid-draughts.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "draughts",
    "draughts engine",
    "draughts validation",
    "checkers",
    "checkers engine",
    "draughts validation",
    "boardgame",
    "bitboard",
    "english draughts"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./english": {
      "types": "./dist/english.d.ts",
      "import": "./dist/english.mjs",
      "require": "./dist/english.js"
    }
  },
  "typesVersions": {
    ">4.0": {
      "index": [
        "./dist/index.d.ts"
      ],
      "english": [
        "./dist/english.d.ts"
      ]
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "publint",
    "build": "tsc && vite build",
    "examples:basic": "vite-node examples/basic.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ && prettier --check src/",
    "coverage": "vitest run --coverage",
    "release": "dotenv release-it"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^2.8.7",
    "publint": "^0.1.11",
    "release-it": "^15.10.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-node": "^0.29.8",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "long": "^5.2.1"
  }
}
